# boot-sec

./: .gitgignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BootSecurityProj01-FirstApp/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BootSecurityProj02-DBAsAuthProvider/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BootSecurityProj03-SpringBootDataJPAAsAuthProvider/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3015765965.index  3268795931.index  3743203637.index  993387081.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1886033337.index  51943657.index
.metadata/.plugins/org.eclipse.m2e.core/: BootSecurityProj03-SpringBootDataJPAAsAuthProvider.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BootSecurityProj01-FirstApp.container  BootSecurityProj02-DBAsAuthProvider.container  BootSecurityProj03-SpringBootDataJPAAsAuthProvider.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BootSecurityProj01-FirstApp/: pom.xml
BootSecurityProj01-FirstApp/src/main/java/com/nt/: BootSecurityProj01FirstAppApplication.java  ServletInitializer.java
BootSecurityProj01-FirstApp/src/main/resources/: application.properties
BootSecurityProj01-FirstApp/src/main/webapp/WEB-INF/pages/: loan.jsp  show_offers.jsp
BootSecurityProj02-DBAsAuthProvider/: pom.xml
BootSecurityProj02-DBAsAuthProvider/src/main/resources/: application.properties
BootSecurityProj03-SpringBootDataJPAAsAuthProvider/: pom.xml
BootSecurityProj03-SpringBootDataJPAAsAuthProvider/src/main/java/com/nt/: BootSecurityProj03SBDJPAAuthApplication.java  ServletInitializer.java
BootSecurityProj03-SpringBootDataJPAAsAuthProvider/src/main/java/com/nt/entity/: UserDetails.java
BootSecurityProj03-SpringBootDataJPAAsAuthProvider/src/main/resources/: application.properties
BootSecurityProj03-SpringBootDataJPAAsAuthProvider/src/main/resources/templates/: access_denied.html  welcome.html
(+9 files in other folders)
